<html>
    <head>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body{
                padding-top: 20px;
            }

            .nav-justified{
                background: #ccc;
                border: 1px solid #ccc;
                border-radius: 50px;
            }
            .nav-justified>li>a{
                padding-top: 15px;
                padding-bottom: 15px;
                margin-bottom: 0;
                font-weight: bold;
                color: #777;
                text-align: center;
                background: #e5e5e5;
                background-image: -webkit-gradient(linear,left top,left bottom,form(#f5f5f5),to(#e5e5e5));
                background-image: -webkit-linear-gradient(top,#f5f5f5 0%,#e5e5e5 100%);
                background-image: -o-linear-gradient(top,#f5f5f5 0%,#e5e5e5 100%);
                background-image: linear-gradient(to bottom,#f5f5f5 0%,#e5e5e5 100%);
                filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e5e5e5',GradientType=0 );
                background-repeat: repeat-x;
                border-bottom: 1px solid #d5d5d5;
            }
            .nav-justified > .active > a,
            .nav-justified > .active > a:hover,
            .nav-justified > .active > a:focus{
                background: #ddd;
                background-image: none;
                -webkit-box-shadow:inset 0 3px 7px rgba(0,0,0,.15);
                        box-shadow: inset 0 3px 7px rgba(0,0,0,.15);
            }
            .nav-justified > li:first-child > a{
                border-radius: 50px 50px 0 0;
            }
            .nav-justified > li:last-child > a{
                border-bottom: 0;
                border-radius: 0 0 5px 5px;
            }

            @media(min-width:768px){
                .nav-justified{
                    max-height: 52px;
                }
                .nav-justified> li > a{
                    border-right: 1px solid #d5d5d5;
                    border-left: 1px solid #fff;
                }
                .nav-justified > li:first-child > a{
                    border-left:0;
                    border-radius: 50px 0 0 50px;
                }
                .nav-justified > li:last-child > a{
                    border-right: 0;
                    border-radius: 0 50px 50px 0;
                }
            }

            @media screen and(min-width:768px){
                .masthead,
                .marketing,
                .footer{
                    padding-right: 0;
                    padding-left: 0;
                }
            }

            /* jumbotron */
            .jumbotron{
                text-align: center;
                background-color: transparent;
            }
            .jumbotron .btn{
                padding: 14px 24px;
                font-size: 21px;
            }

            /* footer */
            .footer{
                padding-top: 40px;
                padding-bottom: 40px;
                margin-top: 40px;
                border-top: 1px solid red;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <div>
                <h3 class="text-muted">Project name</h3>
                <nav>
                    <ul class="nav nav-justified">
                        <li class="active"><a href="#">Home</a>
                        <li><a href="#">Project</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Downloads</a></li>
                        <li><a href="#">About</a></li>
                    </ul>
                </nav>
            </div>

            <div class="jumbotron">
                <h1>11111111111</h1>
                <p class="lead">11111111111111111111111111</p>
                <p><a href="#" role="button" class="bnt btn-lg btn-warning">2222</a></p>
            </div>

            <div class="row">

                <div class="col-md-4">
                    <h1>Safari bug warning!</h1>
                    <p class="text-danger">As of v9.1.2, Safari exhibits a bug in which resizing your browser horizontally causes rendering errors in the justified nav that are cleared upon refreshing.</p>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a href="#" class="btn btn-primary">View details &raquo;</a></p>
                </div>

                <div class="col-sm-4">
                    <h1>Heading</h1>
                    <p>Donec id elit non mi porta gravida at eget metus. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus. Etiam porta sem malesuada magna mollis euismod. Donec sed odio dui. </p>
                    <p><a href="#" class="btn btn-info">V &rsaquo;</a></p>
                </div>

                <div>
                    <h1>heading</h1>
                    <p>onec sed odio dui. Cras justo odio, dapibus ac facilisis in, egestas eget quam. Vestibulum id ligula porta felis euismod semper. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
                    <p><a href="#" class="btn btn-warning">v &raquo;</a></p>
                </div>
            </div>

            <footer class="footer">
                <p>&copy;2019</p>
            </footer>
            
        </div>
    </body>
</html>