<html lang="zh-CN">
    <head>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            @media (min-width: 1200px) {
                .container {
                    width: 970px;
                }
            }
          .blog-masthead {
                background-color: #428bca;
                -webkit-box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
                box-shadow: inset 0 -2px 5px rgba(0,0,0,.1);
            }
            .blog-nav .active {
                color: #fff;
            }
            .blog-nav-item{
                color:#cdddeb;  
            }

            /* 2 */
            .blog-title{
                font-size: 60px;
                margin-top: 30px;
            }
            .blog-description{
                font-size: 20px;
                color: #999;
            }
            .blog-main{
                font-size: 18px;
                line-height: 1.5;
            }
            .blog-post{
                margin-bottom: 60px;
            }

            .blog-post {
                margin-bottom: 60px;
                }
            .blog-post-title {
                margin-bottom: 5px;
                font-size: 40px;
            }
            .a{
                margin-bottom: 80px;
            }
            .pager {
                margin-bottom: 60px;
                text-align: left;
            }
            .pager > li > a {
                width: 140px;
                padding: 10px 20px;
                text-align: center;
                border-radius: 30px;
            }

            /* 3 */
            .sidebar-module-inset {
                padding: 15px;
                background-color: #f5f5f5;
                border-radius: 4px;
            }
            .sidebar-module {
                padding: 15px;
                margin: 0 -15px 15px;
            }

            /* footer */
            .blog-footer {
                padding: 40px 0;
                color: #999;
                text-align: center;
                background-color: #f9f9f9;
                border-top: 1px solid #e5e5e5;
            }
        </style>
    </head>
    <body>
        <div class="blog-masthead">
            <div class="container">
                <nav class="nav navbar-nav blog-nav">
                    <li><a href="#" class="active" class="blog-nav-item">Home</a></li>
                    <li><a href="#" class="blog-nav-item">New features</a></li>
                    <li><a href="#" class="blog-nav-item">Press</a></li>
                    <li><a href="#" class="blog-nav-item">New hires</a></li>
                    <li><a href="#" class="blog-nav-item">About</a></li>
                </nav>
            </div>
        </div>

        <div class="container">
            <h1 class="blog-title">引导博客</h1>
            <P class="lead blog-description">The official example template of creating a blog with Bootstrap.</P>
            
            <div class="row">
                <div class="col-sm-8 blog-main">
                    <h1>样本博客。</h1>
                    <p class="text-muted">2019，8 ，31 by <a href="#">j</a></p>
                    <p>这篇博客文章展示了一些不同类型的内容，这些内容都是由Bootstrap支持和样式的。支持基本的排版、图像和代码。</p>
                    <hr>
                    <p>Cum sociis natoque penatibus et magnis <a href="#"> dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
                    <blockquote>
                        <p>Curabitur blandit tempus porttitor.  <strong> Nullam quis risus eget urna mollis </strong> ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.</p>
                    </blockquote>
                    <p>Etiam porta <em>sem malesuada magna </em>mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                    <h2>Heading</h2>
                    <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    <h3>Sub-heading</h3>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</p>
                    <pre><code>Example code block</code></pre>
                    <p>Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa.</p>
                    <h3>Sub-heading</h3>
                    <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                    <ul>
                        <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
                        <li>Donec id elit non mi porta gravida at eget metus.</li>
                        <li>Nulla vitae elit libero, a pharetra augue.</li>
                    </ul>
                    <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
                    <ol>
                        <li>Vestibulum id ligula porta felis euismod semper.</li>
                        <li>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.</li>
                        <li>Maecenas sed diam eget risus varius blandit sit amet non magna.</li>
                    </ol>
                    <p>Cras mattis consectetur purus sit amet fermentum. Sed posuere consectetur est at lobortis.</p>
                    
                    <div class="blog-post">
                        <h2 class="blog-post-title">New feature</h2>
                        <p class="text-muted">2019  by
                            <a href="#">j</a></p>
                            <p>Cum sociis natoque penatibus et magnis <a href="#"> dis parturient montes</a>, nascetur ridiculus mus. Aenean eu leo quam. Pellentesque ornare sem lacinia quam venenatis vestibulum. Sed posuere consectetur est at lobortis. Cras mattis consectetur purus sit amet fermentum.</p>
                            <blockquote>
                                    Curabitur blandit tempus porttitor. <strong> Nullam quis risus eget urna mollis </strong>ornare vel eu leo. Nullam id dolor id nibh ultricies vehicula ut id elit.
                            </blockquote>
                            <p>Etiam porta <em>sem malesuada</em>  magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                            <p>Vivamus sagittis lacus vel augue laoreet rutrum faucibus dolor auctor. Duis mollis, est non commodo luctus, nisi erat porttitor ligula, eget lacinia odio sem nec elit. Morbi leo risus, porta ac consectetur ac, vestibulum at eros.</p>
                    </div>

                    <div class="bloh-post">
                        <h2 class="bloh-post-title">Another blog post</h2>
                        <p class="text-muted">2019 by <a href="#">j</a></p>
                        <p>Cum sociis natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus. Aenean lacinia bibendum nulla sed consectetur. Etiam porta sem malesuada magna mollis euismod. Fusce dapibus, tellus ac cursus commodo, tortor mauris condimentum nibh, ut fermentum massa justo sit amet risus.</p>
                        <blockquote>
                            <ul>
                                <li>Praesent commodo cursus magna, vel scelerisque nisl consectetur et.</li>
                                <li>Donec id elit non mi porta gravida at eget metus.</li>
                                <li>Nulla vitae elit libero, a pharetra augue.</li>
                            </ul>
                        </blockquote>
                        <p>Etiam porta <em>sem malesuada</em>  magna mollis euismod. Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                        <p>Donec ullamcorper nulla non metus auctor fringilla. Nulla vitae elit libero, a pharetra augue.</p>
                    </div>
                    
                    <div class="a">
                        <a href="#" class="btn btn-primary">1</a>
                        <a href="#" class="btn btn-danger">2</a>
                        <a href="#" class="btn btn-warning">3</a>
                    </div>
                    <nav>
                        <ul class="pager">
                            <li><a href="#">Previous</a></li>
                            <li><a href="#">Next</a></li>
                        </ul>
                        </nav>
                </div>
                

                <div class="col-md-3 col-md-offset-1 blog-sidebar">
                    <div class="sidebar-module sidebar-module-inset">
                        <h4>About</h4>
                    <p>Etiam porta <em>sem malesuada magna mollis euismod. </em>Cras mattis consectetur purus sit amet fermentum. Aenean lacinia bibendum nulla sed consectetur.</p>
                </div>
                <div class="sidebar-module">
                    <h4>Archives</h4>
                    <ol class="list-unstyled">
                        <li><a href="#">1</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">1</a></li>
                        <li><a href="#">1</a></li>
                    </ol>
                </div>
                <div class="sidebar-module">
                    <h4>Elsewhere</h4>
                    <ol class="list-unstyled">
                        <li><a href="#">1</a></li>
                        <li><a href="#">2</a></li>
                        <li><a href="#">3</a></li>
                    </ol>
                </div>
            </div>
        </div>
    </div>
        <footer class="blog-footer">
            <p>Blog template built for <a href="#">Bootstrap</a>by<a href="#"> @mdo.</a> </p>
            <p><a href="#">Back to top</a></p>
        </footer>
    </body>
</html>