<html>
    <head>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            .sidebar{
                display: none;
            }
            @media (min-width: 768px) {
  .sidebar {
    position: fixed;
    top: 51px;
    bottom: 0;
    left: 0;
    z-index: 1000;
    display: block;
    padding: 20px;
    overflow-x: hidden;
    overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
    background-color: #f5f5f5;
    border-right: 1px solid #eee;
  }
}
/* .nav-sidebar {
  margin-right: -21px; /* 20px padding + 1px border */
  margin-bottom: 20px;
  margin-left: -20px;
} */
        .nav-sidebar > .active > a:hover,
        .nav-sidebar > .active > a:focus,
        .nav-sidebar >.active >a{
            color:#fff;
            background: #428bca;
        }
        

        .main{
            padding: 20px;
        }
        @media(min-width:768px){
            .main{
                padding-right: 40px;
                padding-left:40px;
                
            }
        }
        .main .page-header{
            margin-top: 0;
        }

        .page-header{
            padding-top: 50px;
            padding-bottom: 10px;
            border-bottom: 1px solid red;
        }
        </style>
    </head>
    <body>
        <nav class="navbar navbar-inverse navbar-fixed-top">
            <div class="container-fluid">
            <div class="navbar-header">
                <a href="#"  class="navbar-brand">Project name</a>
            </div>
                <div>
                    <ul class="nav navbar-nav navbar-right">
                        <li><a href="#">Dashboard</a></li>
                        <li><a href="#">Settings</a></li>
                        <li><a href="#">Profile</a></li>
                        <li><a href="#">Help</a></li>
                    </ul>
                    <form action="#" class="navbar-form navbar-right">
                        <div class="form-group">
                            <input type="text" class="form-control" placeholder="Search...">
                        </div>
                    </form>
                </div>
            </div>
        </nav>
        
        <div class="container-fluid">
            <div class="row">
                <div class="col-sm-3 col-md-2 sidebar">
                    <ul class="nav nav-sidebar">
                        <li class="active"><a href="#">Overview</a></li>
                        <li><a href="#">Reports</a></li>
                        <li><a href="#">Analytics</a></li>
                        <li><a href="#">Export</a></li>
                    </ul>
                    <ul class="nav nav-sidebar">
                        <li><a href="">Nav item</a></li>
                        <li><a href="">Nav item again</a></li>
                        <li><a href="">One more nav</a></li>
                        <li><a href="">Another nav item</a></li>
                        <li><a href="">More navigation</a></li>
                    </ul>
                    <ul class="nav nav-sidebar">
                        <li><a href="">Nav item again</a></li>
                        <li><a href="">One more nav</a></li>
                        <li><a href="">Another nav item</a></li>
                    </ul>
                </div>
                <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
                        <h1 class="page-header">Dashboard</h1>

                    <div class="row">
                        <div class="col-md-3" style="text-align:center">
                            <img src="1.jpg" alt="" width="200" height="200" class="img-circle">
                            <h4>Label</h4>
                            <span class="text-muted">Something else</span>
                        </div>
                        <div class="col-md-3" style="text-align:center;">
                            <img src="1.jpg" width="200" height="200" class="img-rounded">
                            <h4>标签</h4>
                            <p>别的东西</p>
                        </div>
                        <div class="col-md-3" style="text-align: center">
                            <img src="1.jpg" width="200" height="200" class="img-thumbnail">
                            <h4>标签</h4>
                            <p>别的东西</p>
                        </div>
                        <div class="col-md-3" style="text-align:center">
                            <img src="1.jpg" width="200" height="200" class="img-circle">
                            <h4>标签</h4>
                            <p>别的东西</p>
                        </div>
                    </div>
                    <div>
                        <h2 class="page-header">Section title</h2>
                        <table class="table table-striped">
                            <thead>
                                <tr>
                                    <th>1</th>
                                    <th>Header</th>
                                    <th>Header</th>
                                    <th>Header</th>
                                    <th>Header</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                </tr>
                                <tr>
                                    <td>1</td>
                                    <td>2</td>
                                    <td>3</td>
                                    <td>4</td>
                                    <td>5</td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>

        
    </body>
</html>
