<html>
    <head>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body{
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #eee;
            }
            .form-s{
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
            }
            .form-s .form-s-heading,
            .form-s .checkbox{
                margin-bottom: 10px;
            }
            .form-s .checkbox{
                font-weight: normal;
            }
            .form-s .form-control{
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }
            .form-s .form-control:focus{
                z-index: 2;
            }
            .form-s input[type="email"]{
                margin-bottom:-1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .form-s input[type="password"]{
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <form class="form-s">
                <h2 class="form-s-heading">Please sign in</h2>
                <label for="inputEmail" class="sr-only">Email address</label> 
                <input type="email" id="inputEmail" class="form-control" placeholder="Email address" required autofocus>
                <label for="inputPassword" class="sr-only">Password</label>
                <input type="password" name="" id="inputPassword" class="form-control" placeholder="Password" required>
                <div class="checkbox">
                    <label><input type="checkbox" value="remember-me">Remember me</label>
                </div>
                <button class="btn btn-lg btn-primary btn-block" type="submit">Sign in</button>
            </form>
        </div>
    </body>
</html>