<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/css/bootstrap.min.css">
        <script src="https://cdn.staticfile.org/jquery/2.1.1/jquery.min.js"></script>
        <script src="https://cdn.staticfile.org/twitter-bootstrap/3.3.7/js/bootstrap.min.js"></script>
        <style>
            body{
                position: relative;
            }
            ul.nav-pills{
                top: 20px;
                position: fixed;
            }
            div.col-sm-9 div {
                height: 250px;
                font-size: 28px;
            }
            #section1 {color: #fff; background-color: #1E88E5;}
            #section2 {color: #fff; background-color: #673ab7;}
            #section3 {color: #fff; background-color: #ff9800;}
            #section41 {color: #fff; background-color: #00bcd4;}
            #section42 {color: #fff; background-color: #009688;}
        </style>
    </head>
    <body data-spy="scroll" data-target="#myScrollspy" data-offset="20">
        <div class="container">
            <div class="row">
                <nav class="col-sm-3" id="myScrollspy">
                    <div class="container-fluid">
                        
                            <ul class="nav nav-pills nav-stacked">
                                <li class="active">
                                    <a href="#section1">section 1</a>
                                </li>
                                <li>
                                    <a href="#section2">section 2</a>
                                </li>
                                <li>
                                    <a href="#section3">section 3</a>
                                </li>
                                <li class="dropdown">
                                    <a href="#" class="dropdown-toggle" data-toggle="dropdown">dropdown
                                        <span class="caret"></span>
                                    </a>
                                    <ul class="dropdown-menu">
                                        <li><a href="#section41">section 4-1</a></li>
                                        <li><a href="#section42">section 4-2</a></li>
                                    </ul>
                                </li>
                            </ul>

                    </div>
                </nav>
                <div class="col-sm-9">
                    <div id="section1">
                        <h1>section</h1>
                        <p>section1</p>
                    </div>
                    <div id="section2">
                        <h1>section2</h1>
                        <p>section2</p>
                    </div>
                    <div id="section3">
                        <h1>section3</h1>
                        <p>section3</p>
                    </div>
                    <div id="section41">
                        <h1>section4-1</h1>
                    </div>
                    <div id="section42">
                        <h1>section42</h1>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>